Gu.Wpf.Media.Demo/MediaElementWrapperView.xaml

<UserControl x:Class="Gu.Wpf.Media.Demo.MediaElementWrapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.Media.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="clr-namespace:Gu.Wpf.Media;assembly=Gu.Wpf.Media"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                Open
            </Button>
            <Separator />

            <Button Command="MediaCommands.Play" CommandTarget="{Binding ElementName=MediaElement}">
                Play
            </Button>
            <Button Command="MediaCommands.Pause" CommandTarget="{Binding ElementName=MediaElement}">
                Pause
            </Button>
            <Button Command="MediaCommands.Stop" CommandTarget="{Binding ElementName=MediaElement}">
                Stop
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
            </Button>
        </ToolBar>

        <media:MediaElementWrapper x:Name="MediaElement"
                                   Grid.Row="1"
                                   MediaOpened="OnMediaOpened"
                                   ScrubbingEnabled="True" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
                <Slider x:Name="ProgressSlider"
                        Maximum="{Binding ElementName=MediaElement,
                                          Path=Length,
                                          Converter={x:Static local:TimeSpanToSecondsConverter.Default}}"
                        Minimum="0"
                        Thumb.DragCompleted="OnProgressSliderDragCompleted"
                        Thumb.DragStarted="OnProgressSliderDragStarted"
                        Value="{Binding ElementName=MediaElement,
                                        Path=Position,
                                        Converter={x:Static local:TimeSpanToSecondsConverter.Default}}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding ElementName="MediaElement" Path="Position" />
                            <Binding ElementName="MediaElement" Path="Length" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
