Gu.Wpf.Media/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="clr-namespace:Gu.Wpf.Media">
    <Style x:Key="{x:Static media:Styles.PlayerButtonBaseStyleKey}" TargetType="{x:Type ButtonBase}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="24,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="Transparent">
                        <Path Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              Data="{Binding RelativeSource={RelativeSource TemplatedParent},
                                             Path=(media:Icon.Geometry)}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static media:Styles.ProgressRepeatButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static media:Styles.ProgressThumbStyleKey}" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Ellipse Name="Ellipse"
                                 Margin="2"
                                 Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static media:Styles.ProgressSliderStyleKey}" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Track Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton x:Name="DecreaseButton"
                                          Background="{TemplateBinding Background}"
                                          Command="Slider.DecreaseLarge"
                                          Style="{StaticResource {x:Static media:Styles.ProgressRepeatButtonStyleKey}}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Width="14"
                                   Height="14"
                                   Background="{TemplateBinding Background}"
                                   Style="{StaticResource {x:Static media:Styles.ProgressThumbStyleKey}}"
                                   Visibility="Collapsed" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton x:Name="IncreaseButton"
                                          Background="{TemplateBinding Background}"
                                          ClipToBounds="False"
                                          Command="Slider.IncreaseLarge"
                                          Opacity="0.6"
                                          Style="{StaticResource {x:Static media:Styles.ProgressRepeatButtonStyleKey}}" />
                        </Track.IncreaseRepeatButton>
                    </Track>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="DecreaseButton" Property="Padding" Value="0,6" />
                            <Setter TargetName="IncreaseButton" Property="Padding" Value="0,6" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Horizontal" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="DecreaseButton" Property="Padding" Value="0,5" />
                                <Setter TargetName="IncreaseButton" Property="Padding" Value="0,5" />
                                <Setter TargetName="Thumb" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="DecreaseButton" Property="Padding" Value="6,0" />
                            <Setter TargetName="IncreaseButton" Property="Padding" Value="6,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Vertical" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="DecreaseButton" Property="Padding" Value="5,0" />
                                <Setter TargetName="IncreaseButton" Property="Padding" Value="5,0" />
                                <Setter TargetName="Thumb" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>