Gu.Wpf.Media.Demo/UiTestWindows/TestPlayerWindow.xaml

<Window x:Class="Gu.Wpf.Media.Demo.UiTestWindows.TestPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.Media.Demo.UiTestWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media"
        Title="TestPlayerWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ContentAsIdButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={x:Static local:ContentToIdConverter.Default}, Mode=OneTime}" />
        </Style>
        <Style BasedOn="{StaticResource ContentAsIdButtonStyle}" TargetType="{x:Type Button}" />
        <Style BasedOn="{StaticResource ContentAsIdButtonStyle}" TargetType="{x:Type ToggleButton}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <media:MediaElementWrapper x:Name="MediaElement" />
            <GroupBox Grid.Column="1" Header="Properties">
                <Grid x:Name="PropertyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Commands">
                <StackPanel>
                    <Button Content="Lose focus" />

                    <Button Command="Play"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="Play" />

                    <Button Command="Pause"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="Pause" />

                    <Button Command="TogglePlayPause"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="TogglePlayPause" />

                    <ToggleButton x:Name="BoundPlayPause"
                                  Content="BoundPlayPause"
                                  IsChecked="{Binding ElementName=MediaElement,
                                                      Path=IsPlaying}" />

                    <Button Command="MediaCommands.Stop"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="Stop" />

                    <Button Command="Rewind"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="Rewind" />

                    <Button Command="media:Commands.ToggleMute"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="ToggleMute" />

                    <ToggleButton x:Name="BoundToggleMute"
                                  Content="BoundToggleMute"
                                  IsChecked="{Binding ElementName=MediaElement,
                                                      Path=IsMuted}" />

                    <Button Command="MuteVolume"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="MuteVolume" />

                    <Button Command="media:Commands.UnmuteVolume"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="UnmuteVolume" />

                    <Button Command="DecreaseVolume"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="DecreaseVolume" />

                    <Button x:Name="DecreaseVolumeByOne"
                            Command="DecreaseVolume"
                            CommandParameter="1"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="DecreaseVolumeByOne" />

                    <Button x:Name="DecreaseVolumeByZeroPointOne"
                            Command="DecreaseVolume"
                            CommandParameter="1"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="DecreaseVolumeByZeroPointOne" />

                    <Button Command="IncreaseVolume"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="IncreaseVolume" />

                    <Button x:Name="IncreaseVolumeByOne"
                            Command="IncreaseVolume"
                            CommandParameter="1"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="IncreaseVolumeByOne" />

                    <Button x:Name="IncreaseVolumeByZeroPointOne"
                            Command="IncreaseVolume"
                            CommandParameter="0.1"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="IncreaseVolumeByZeroPointOne" />

                    <Button Command="media:Commands.SkipForward"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="SkipForward" />

                    <Button Command="media:Commands.SkipForward"
                            CommandParameter="2"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="SkipForwardTwo" />

                    <Button Command="media:Commands.SkipForward"
                            CommandParameter="0.1"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="SkipForwardZeroPointOne" />

                    <Button Command="media:Commands.SkipBack"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="SkipBack" />

                    <Button Command="media:Commands.SkipBack"
                            CommandParameter="2"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="SkipBackTwo" />

                    <Button Command="media:Commands.SkipBack"
                            CommandParameter="0.1"
                            CommandTarget="{Binding ElementName=MediaElement}"
                            Content="SkipBackZeroPointOne" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Text="{x:Static local:Files.CoffeeClip}" />
    </Grid>
</Window>
